# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leet_66
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aaron/Programming/c/leet_code/leet_66/build/
# =============================================================================
# Object build statements for EXECUTABLE target leet_66


#############################################
# Order-only phony target for leet_66

build cmake_object_order_depends_target_leet_66: phony || .

build CMakeFiles/leet_66.dir/src/main.c.o: C_COMPILER__leet_66_unscanned_Debug /home/aaron/Programming/c/leet_code/leet_66/src/main.c || cmake_object_order_depends_target_leet_66
  DEP_FILE = CMakeFiles/leet_66.dir/src/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/leet_66.dir
  OBJECT_FILE_DIR = CMakeFiles/leet_66.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target leet_66


#############################################
# Link the executable leet_66

build leet_66: C_EXECUTABLE_LINKER__leet_66_Debug CMakeFiles/leet_66.dir/src/main.c.o
  FLAGS = -g
  LINK_FLAGS = -pg -fsanitize=address -ggdb
  OBJECT_DIR = CMakeFiles/leet_66.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leet_66
  TARGET_PDB = leet_66.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Programming/c/leet_code/leet_66/build && /usr/bin/ccmake -S/home/aaron/Programming/c/leet_code/leet_66 -B/home/aaron/Programming/c/leet_code/leet_66/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Programming/c/leet_code/leet_66/build && /usr/bin/cmake --regenerate-during-build -S/home/aaron/Programming/c/leet_code/leet_66 -B/home/aaron/Programming/c/leet_code/leet_66/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aaron/Programming/c/leet_code/leet_66/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Programming/c/leet_code/leet_66/build/src/include && /usr/bin/ccmake -S/home/aaron/Programming/c/leet_code/leet_66 -B/home/aaron/Programming/c/leet_code/leet_66/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/include/edit_cache: phony src/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/Programming/c/leet_code/leet_66/build/src/include && /usr/bin/cmake --regenerate-during-build -S/home/aaron/Programming/c/leet_code/leet_66 -B/home/aaron/Programming/c/leet_code/leet_66/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/include/rebuild_cache: phony src/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aaron/Programming/c/leet_code/leet_66/build

build all: phony leet_66 src/include/all

# =============================================================================

#############################################
# Folder: /home/aaron/Programming/c/leet_code/leet_66/build/src/include

build src/include/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aaron/Programming/c/leet_code/leet_66/CMakeLists.txt /home/aaron/Programming/c/leet_code/leet_66/src/include/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aaron/Programming/c/leet_code/leet_66/CMakeLists.txt /home/aaron/Programming/c/leet_code/leet_66/src/include/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
